# History files
.Rhistory
.Rapp.history

# Session Data files
.RData

# Example code in package build process
*-Ex.R

# Output files from R CMD build
/*.tar.gz

# Output files from R CMD check
/*.Rcheck/

# RStudio files
.Rproj.user/
*.Rproj
*.Rprofile

# produced vignettes
vignettes/*.html
vignettes/*.pdf

# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3
.httr-oauth

# knitr and R markdown default cache directories
/*_cache/
/cache/

# Temporary files created by R markdown
*.utf8.md
*.knit.md

# Shiny token, see https://shiny.rstudio.com/articles/shinyapps.html
rsconnect/

# Other files
/resources/*
/code.r.old/*
/code.sql/*
/code.sas/*
code.stata/*
lit/*
results/graphs/*
results/*
*.Rdata
*.dta
*.ppt
*.pptx
ccao_dictionary_draft.xlsx
reporting_data.rda

# Folders
scratch/
data/big/*
data/small/*
scripts/proof_of_concept.html
